<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject>
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="converted.config.1022004432">
			<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="converted.config.1022004432" moduleId="org.eclipse.cdt.core.settings" name="convertedConfig">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.Cygwin_PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
				<project-mappings/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="converted.config.1022004432" moduleId="org.eclipse.cdt.core.settings" name="convertedConfig">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.Cygwin_PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping">
				<project-mappings/>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings">
				<doc-comment-owner id="org.eclipse.cdt.ui.doxygen">
					<path value=""/>
				</doc-comment-owner>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile"/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="makefileGenerator">
				<runAction arguments="-f ${project_name}_scd.mk" command="make" useDefault="true"/>
				<parser enabled="false"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="false"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="false" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="false"/>
			</scannerInfoProvider>
		</profile>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry">
		<pathentry kind="src" path=""/>
		<pathentry kind="out" path=""/>
		<pathentry kind="con" path="org.eclipse.cdt.make.core.DISCOVERED_SCANNER_INFO"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="all" path="bin/phycoreat91" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clean" path="bin/phycoreat91" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="distclean" path="bin/phycoreat91" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>distclean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="setup_posix" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>setup_posix.sh</buildArguments>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="setup_digime" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>setup_digime.sh</buildArguments>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="setup_lms" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>setup_lms.sh</buildArguments>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="setup_phycoreAT91" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>setup_phycoreat91.sh</buildArguments>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clang static analysis" path="bin/analyzer" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>scan-build</buildCommand>
				<buildArguments>-o ./static make</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clean" path="bin/analyzer" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/lms" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clean" path="bin/lms" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="distclean" path="bin/lms" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>distclean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/posix" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clean" path="bin/posix" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="distclean" path="bin/posix" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>distclean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all VERBOSE=1" path="bin/posix" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all VERBOSE=1</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="TestCoverage" path="bin/posix" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>TestCoverage</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/digime74" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/pc" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clean" path="bin/pc" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/beagleboneblack" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all VERBOSE=1" path="bin/beagleboneblack" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all VERBOSE=1</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="clean" path="bin/beagleboneblack" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/posix_test" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all VERBOSE=1" path="bin/posix_test" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all VERBOSE=1</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/posix.sav" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>false</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all" path="bin/gprof" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="all VERBOSE=1" path="bin/gprof" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>bash</buildCommand>
				<buildArguments>fortemake.sh</buildArguments>
				<buildTarget>all VERBOSE=1</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
